#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --onboot=on --ipv6=auto --no-activate --ip=192.168.12.109 --netmask=255.255.255.0 --gateway=192.168.12.1 --nameserver=192.168.12.1
network  --hostname=vm109

# Root password
rootpw --iscrypted $6$/lP17rZGhnaF80iU$44jx6MRnPzYYpwZmAtGuzm7bYcqPBGaeCTdUPSOTRHVtZ9gVFrpb1UIuYReuoD.usw.DQqddCEJPnRwPb/ihv.
# System services
services --enabled="chronyd"
# System timezone 
timezone America/New_York --isUtc
# reboot after installation
reboot
eula --agreed 
user --name=arooj --password=$6$FLeCw9hAeCE8IJqJ$71W9MeV.Jfhy2.H72l.pG/onbtfZPshTeBCxLY89EltrcNzyq0xTerJzbzMJJ70QIbTd8IGY9LiBgLbXpEBxy. --iscrypted --gecos="arooj"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=476
part pv.253 --fstype="lvmpv" --ondisk=sda --size=20003
volgroup centos --pesize=4096 pv.253
logvol swap  --fstype="swap" --size=476 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=17607 --name=root --vgname=centos
logvol /var  --fstype="xfs" --size=1907 --name=var --vgname=centos

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum -y install epel-relase 
yum -y install tree 
yum -y install git 
%end 
